# src/settings.py

# Размеры экрана и кадры
WIDTH = 640
HEIGHT = 480
FPS = 60
TITLE = 'Echo Cave RPG'

# Сетка и размеры объектов
TILE_SIZE = 32
PLAYER_SPEED = 3
HEART_SIZE = 16

# Интерфейс и диалоги
DIALOG_BOX_HEIGHT = 100
DIALOG_CHAR_SPEED = 2  # Кол-во символов, появляющихся за один кадр

# Цветовая палитра игры (RGB)
COLORS = {
    'bg': (15, 15, 25),       # Глубокий пещерный цвет
    'ui': (255, 255, 255),    # Белый для рамок и текста
    'heart': (255, 0, 0),     # Красный для души/сердечка
    'text': (255, 255, 255),  
    'box_bg': (0, 0, 0)       # Черный фон для диалоговых окон
}